# https://stackoverflow.com/questions/36051891/esri-failed-to-parse-source-map
# For cra/react-scripts 5.0.0 it looks like there is a bug. Create a .env file and add the following...
# GENERATE_SOURCEMAP=false
# NOTE: This is a patch. Once a fix is implemented you will want to remove the line and update to fixed version.
GENERATE_SOURCEMAP=false